<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: aquamarine;
        }
        .navbar-brand {
            font-size: 20px;
            color: #eccc68 !important;
            font-weight: bold;
        }
        .navbar-brand:hover {
            color: #ffa502 !important;
        }
        .navbar-brand:active {
            color: #ff6348 !important;
        }
        .nav-link {
            color: #eccc68 !important;
        }
        .nav-link:hover {
            color: #ffa502 !important;
        }
        .nav-link:active {
            color: #ff6348 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
        <a class="navbar-brand" href="home.html" style="font-weight: 500;">E.S FOOD DELIVERY</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span> 
            </button> <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="index.html">Home</a>
                         </li> <li class="nav-item">
                             <a class="nav-link" href="about.html">About</a> 
                            </li>  
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                        </ul> 
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="admin.html">Admin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="order.html">Order Now!</a>
                            </li>
                        </ul>
                    </div> 
                </nav>

                <div class="container mt-5">
                    <h1>About this website:</h1>
                    <p style="font-size: large; font-weight: 500; margin-bottom: 100px;">This website is designed and created by Ernie Balsomo of BSIT 3-A or you may call me as Eren Sky(Preffered). This website is an online food ordering system where users get to order, and pay. After the order is placed and the payment is submitted, their food will be deliverd to their addresses.</p>
                    </div>

                    
</body>
</html>