<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>About Us - Selling Custom Products</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
        <style>
            .dark-div {
            color: black; /* Set the text color to white */
            padding: 20px; /* Add some space around the content */
        }
        body {
            background-color: aquamarine;
        }
        .dark-div a{
            color: royalblue;
            font-size: x-large;
            
        }
        .dark-div a:hover{
            color: blue;
            text-decoration: none;
        }
        .dark-div a:active{
            color: rgb(255, 255, 255);
        }
        .navbar-brand {
            font-size: 20px;
            color: #eccc68 !important;
            font-weight: bold;
        }
        .navbar-brand:hover {
            color: #ffa502 !important;
        }
        .navbar-brand:active {
            color: #ff6348 !important;
        }
        .nav-link {
            color: #eccc68 !important;
        }
        .nav-link:hover {
            color: #ffa502 !important;
        }
        .nav-link:active {
            color: #ff6348 !important;
        }
        </style>
    </head>
     <body>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
            <a class="navbar-brand" href="index.html" style="font-weight: 500;">E.S FOOD DELIVERY</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span> 
                </button> <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <a class="nav-link" href="home.html">Home</a>
                             </li> <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a> 
                                </li>  
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                            </ul> 
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="admin.html">Admin</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="order.html">Order Now!</a>
                                </li>
                            </ul>
                        </div> 
                    </nav>

    <div class="dark-div">
        <h2>You may contact me here:</h2>
        <p>Phone: 09269233404</p>
        <p>Email: balsomoe101@gmail.com</p>
        <h2>Home address</h2>
        <p>Brgy. Oringao, Purok. Mahogany, Kabankalan City, Negros Occidental</p>
        <h2>Social Media:</h2>
        <a href="https://www.facebook.com/profile.php?id=100074999245739" target="_blank">Eren Sky Balsomo</a>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body> 
    </html>