<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Resto-NamanTA</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
        <style>
        body {
            background-color: aquamarine;
        }
        .container {
            border: solid black;
        }
        .container p{
            text-align: center;
        }
        .container h1 {
            text-align: center;
        }
        .navbar-brand {
            font-size: 20px;
            color: #eccc68 !important;
            font-weight: bold;
        }
        .navbar-brand:hover {
            color: #ffa502 !important;
        }
        .navbar-brand:active {
            color: #ff6348 !important;
        }
        .nav-link {
            color: #eccc68 !important;
        }
        .nav-link:hover {
            color: #ffa502 !important;
        }
        .nav-link:active {
            color: #ff6348 !important;
        }
        </style>
    </head>
     <body>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
            <a class="navbar-brand" href="index.html">E.S FOOD DELIVERY</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span> 
                </button> 
                <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <a class="nav-link" href="home.html">Home</a>
                             </li> <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a> 
                                </li>  
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                            </ul> 
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="admin.html">Admin</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="order.html">Order Now!</a>
                                </li>
                            </ul>
                        </div> 
                    </nav>

    <div class="container mt-5">
        <h1>About Us</h1>
        <p style="font-size: large; font-weight: 500;">This website is built for efficient online food ordering and delivery services for users. Order online and have your food delivered to your doorstep within minutes!</p>
        <p style="font-weight: 500; font-size: x-large;">We offer:</p>
        <ul>
            <h2 style="font-weight: 600; text-align: center;">Fast Foods</h2>
            <img src="bgr.jpg" width="300" height="260" style="margin-right: 60px; margin-bottom: 50px;">
            <img src="pz.jpg" width="300" height="260" style="margin-right: 60px; margin-bottom: 50px;">
            <img src="fz.jpg" width="300" height="260" style="margin-bottom: 50px;">
            <h2 style="font-weight: 600; text-align: center;">Drinks</h2>
            <img src="cok.jpg" width="300" height="260" style="margin-right: 60px; margin-bottom: 30px;">
            <img src="jos.jpg" width="300" height="260" style="margin-right: 60px; margin-bottom: 30px;">
            <img src="tb.jpg" width="300" height="260" style="margin-bottom: 30px;">
        </ul>
        <p style="font-weight: 500; font-size: large;">We are committed to providing exceptional customer service, ensuring that each order is completed on time and within budget.</p>
        <p style="font-weight: 500; font-size: large;">Use the Order Now button at the top-right corner to purchase and have your food delivered within minutes.</p>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body> 
    </html>
