<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto-NamanTA</title>
    <style>
        .content-box {
        border: 1px solid #000; 
        padding: 20px; 
        background-color: #f9f9f9; 
        width: 80%; 
        margin: auto;
        border-radius: 10px;
     }
    body {
        background-image: url('bgr.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; 
        margin: 0; 
    }
    .btn {
        color: white !important;
        font-size: large;
    }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="content-box">
        <h1 class="text-center">E.S FOOD DELIVERY</h1>
        <p class="lead text-center" style="font-weight:600;">Fastfood, snacks, dishes, and drinks in just few clicks!</p>
        <div class="d-flex justify-content-center">
            <a href="home.html" class="btn btn-warning">View Menu</a>
        </div>
    </div>
</body>
</html>